<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(90deg, rgba(131,58,180,1) 8%, rgba(123,29,253,1) 33%, rgba(252,176,69,1) 91%);
        }
        #a{
            background-color: 1px solid Red;
            background-color: rgb(233, 227, 252);
            
            

        }
        .z{
            height: 60px;
            width: 10%;
            border-radius: 60px;
            border: 2px solid black;
            margin-right: 650px;            
        }
        div> a{
            color: black;
          letter-spacing: 3px;
          text-decoration: none;
          
          

        }
        #b{
            height: 420px;
            width: 295px;
            background-color: rgb(233, 227, 252);
            overflow: scroll;
            display: inline-block;
            padding: 10px;
        }
        .y{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        .x{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        .w{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        .v{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        #g{
            background-color: 1px solid Red;
            background-color: rgb(233, 227, 252);
            display: inline-block;
            padding: 5px;
            height: 500px;
            width: 75%;
            
            
        }
        .ab{
            height: 250px;
            width: 980px;
            align-items: center;
            border-radius: 15px;
            

        }
        .cd{
            height:180px ;
            width: 60%;
border-radius: 15px;

        }
        #i{
            display: inline-block;
            height:140px ;
            width: 70%;
            
        }
        #j{
            display: inline-block;
              height: 100px;
            width: 25%;
            
        }
            </style>
</head>
<body>
    <div id="a"><img class="z" src="./Logo.jpg" alt="Logo"> <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">FEEDBACK</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CONTACT US</a></div>
    <div id="b">
        <div id="c"><img class="y" src="./side 1.jpg" alt=""></div>
        <div id="d"><img  class="x" src="./side 2.jpg" alt=""></div>
        <div id="e"><img class="w" src="./side 3.jpg" alt=""></div>
        <div id="f"><img  class="v"src="./side 4.jpg" alt=""></div>
    </div>
    <div id="g">
        <div id="h"><img class="ab" src="./img 1.jpg" alt=""></div>
        <div id="i"><img class="cd" src="./img 2.jpg" alt=""></div>
        <div id="j"><h1>Text</h1> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia vel, repellat debitis perferendis a illo repudiandae? Repudiandae ullam obcaecati sapiente numquam, pariatur voluptatem, voluptatibus ipsum magni magnam, neque tempore.</p></div>
    </div>
</body>
</html>